{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green35\blue35;
\red41\green128\blue197;\red28\green28\blue28;\red27\green31\blue34;\red228\green124\blue72;\red0\green0\blue0;
\red65\green204\blue69;\red255\green255\blue255;\red0\green160\blue255;\red255\green44\blue56;\red155\green162\blue177;
\red30\green33\blue39;\red211\green24\blue149;\red35\green255\blue131;\red81\green156\blue233;\red136\green185\blue102;
\red74\green80\blue93;\red251\green2\blue7;\red0\green0\blue0;\red198\green50\blue253;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c18431\c18431;
\cssrgb\c19216\c58039\c81569;\cssrgb\c14510\c14510\c14510;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c89600\c48800\c28400;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c100000\c17100\c21900;\cssrgb\c67059\c69804\c74902;
\cssrgb\c15686\c17255\c20392;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c13700\c100000\c51200;\cssrgb\c38039\c68235\c93333;\cssrgb\c59608\c76471\c47451;
\cssrgb\c36078\c38824\c43922;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c82670\c34053\c99466;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 UI
\f1 \'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'c9\'f1\'c6\'f7MacAPP
\f0 -injectionIII
\f1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'b0\'d1\'d4\'a3\'ba\'d2\'bb\'d6\'b1\'cf\'db\'c4\'bd\'b0\'b2\'d7\'bf\'bf\'aa\'b7\'a2\'a3\'ba\'d5\'e2\'b1\'df\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'c4\'c7\'b1\'df\'cb\'b2\'bc\'e4\'bc\'fb\'d0\'a7\'b9\'fb\'a3\'bbXcode\'bb\'b9\'d0\'e8\'d2\'aa\'b1\'e0\'d2\'eb\'a3\'ac\'cf\'ee\'c4\'bf\'c5\'dc\'c6\'f0\'c0\'b4\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\'d0\'a7\'b9\'fb\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2XCode\'b1\'e0\'d2\'eb\'b3\'ac\'c2\'fd\'a3\'ac\'d2\'bb\'b5\'c8\'be\'cd\'ca\'c7\'bc\'b8\'b7\'d6\'d6\'d3\'a3\'ac\'ca\'b5\'d4\'da\'bc\'b1\'cb\'c0\'c8\'cb\'c1\'cb\'a1\'a3Xcode8\'d2\'d4\'c7\'b0\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe
\f3\fs32 \cf4 Injection for Xcode\'a0
\f2\fs34 \cf2 \'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7Xcode8\'d2\'d4\'ba\'f3\'b2\'bb\'c4\'dc\'cb\'e6\'d0\'c4\'cb\'f9\'d3\'fb\'b5\'c4\'d7\'b0\'b2\'e5\'bc\'fe\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'ba\'c3\'c0\'b2\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'b2\'e5\'bc\'fe\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6UI\'bc\'b4\'ca\'b1\'b5\'f7\'ca\'d4\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://johnholdsworth.com/injection.html"}}{\fldrslt 
\f2\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'c1\'b4\'bd\'d3}}
\f3\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/injectioniii/id1380446739?ls=1&mt=12"}}{\fldrslt 
\f2 \cf5 \'d6\'b1\'bd\'d3
\f3 App Store}}\cf5 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \'ca\'b9\'d3\'c3\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f2 \cf4 \'d2\'bb\'a1\'a2
\f3 OC
\f2 \'a3\'ba\
\'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8\'a3\'ba\
1.
\fs34 \cf6 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0
\f3 \cf7 applicationDidFinishLaunching
\f2 \'b7\'bd\'b7\'a8\cf6 \'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f3\fs32 \cf4 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf8 \cb9 \kerning1\expnd0\expndtw0 #if DEBUG
\f0\fs24 \cf0 \

\f4\fs30 \cf10 //    for iOS
\f0\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf11      [[\cf12 NSBundle\cf11  \cf12 bundleWithPath\cf11 :\cf13 @"/Applications/InjectionIII.app/Contents/Resources/iOSInjection.bundle"\cf11 ] \cf12 load\cf11 ];
\f0\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf10 //    for tvOS
\f0\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf11      [[\cf12 NSBundle\cf11  \cf12 bundleWithPath\cf11 :\cf13 @"/Applications/InjectionIII.app/Contents/Resources/tvOSInjection.bundle"\cf11 ] \cf12 load\cf11 ];
\f0\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf10 //    for masOS
\f0\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf11     [[\cf12 NSBundle\cf11  \cf12 bundleWithPath\cf11 :\cf13 @"/Applications/InjectionIII.app/Contents/Resources/macOSInjection.bundle"\cf11 ] \cf12 load\cf11 ];
\f0\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf8 #endif
\fs26 \cf14 \cb15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs34 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \
2.
\f1 \'b4\'f2\'bf\'aa
\f3 Mac APP injectionIII,  
\f1 \'b5\'e3\'bb\'f7Mac
\f3  
\f1 \'d7\'c0\'c3\'e6\'b5\'c4injectionIII \'cd\'bc\'b1\'ea-> 
\f3 Open Recent
\f1  -> \'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf \'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'d1\'a1\'d4\'f1FileWatcher\'a3\'a8\'d3\'d0\'b6\'d4\'ba\'c5\'bc\'b4\'bf\'c9\'a3\'a9\'a3\'bb
\f3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs34 \cf2 3.  \'cf\'ee\'c4\'bf\'d3\'c3xcode \'c5\'dc\'c6\'f0\'c0\'b4\'ba\'f3\'a3\'ac\'d4\'da\'c8\'ce\'d2\'e2\'bc\'cc\'b3\'d0\'d7\'d4
\f3 OC
\f2 \'b5\'c4\'c0\'e0\'d6\'d0\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'d0\'e8\'d2\'aa\'b8\'fa\'d0\'c2\'b5\'c4UI\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'c1\'cb\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'b0\'b4\'cf\'c2
\f3 COMMAND + S
\f2 \'bc\'b4\'bf\'c9\'bf\'b4\'b5\'bdxcode \'c4\'a3\'c4\'e2\'c6\'f7 
\f3 UI reload
\f2 \'c1\'cb\'a3\'bb\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf11 \cb9 \kerning1\expnd0\expndtw0 - (\cf16 void\cf11 )injected
\f0\fs24 \cf0 \

\f4\fs30 \cf11 \{
\f0\fs24 \cf0 \

\f4\fs30 \cf11     \cf12 NSLog\cf11 (\cf13 @"I've been injected: %@"\cf11 , \cf16 self\cf11 );
\f0\fs24 \cf0 \

\f4\fs30 \cf11      \cf16 self\cf11 .\cf12 view\cf11 .\cf12 backgroundColor\cf11  = [\cf12 UIColor\cf11  \cf17 goldColor\cf11 ];
\f0\fs24 \cf0 \

\f4\fs30 \cf11 \}
\f0\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \'b6\'fe\'a3\'ba
\f3 Swift:\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf18 \cb15 #if DEBUG\cf14 \
Bundle(path: \cf19 "/Applications/InjectionIII.app/Contents/Resources/iOSInjection.bundle"\cf14 )?.load()\
\pard\pardeftab720\sl340\partightenfactor0

\f5\i \cf20 //for tvOS:
\f4\i0 \cf14 \
Bundle(path: \cf19 "/Applications/InjectionIII.app/Contents/Resources/tvOSInjection.bundle"\cf14 )?.load()\

\f5\i \cf20 //Or for macOS:
\f4\i0 \cf14 \
Bundle(path: \cf19 "/Applications/InjectionIII.app/Contents/Resources/macOSInjection.bundle"\cf14 )?.load()\
\pard\pardeftab720\sl340\partightenfactor0
\cf18 #endif
\fs26 \cf14 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf4 \cb3 \
\'d6\'b4\'d0\'d0\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f4\fs30 \cf10 \cb9 \kerning1\expnd0\expndtw0  COMMAND + S\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f4\fs30 \cf21 \cb22 \ulth \ulc11 @\ulnone objc func \cf23 \cb9 injected\cf11 ()\{
\f0\fs24 \cf0 \

\f4\fs30 \cf11     print(\cf13 "I've been injected: \\(self)"\cf11 )
\f0\fs24 \cf0 \

\f4\fs30 \cf11 \}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\'b2\'bb\'b9\'fd\'d5\'e2\'d6\'bb\'ca\'c7\'b2\'bbrun XCode\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'a4\'c0\'c0UI\'bd\'e7\'c3\'e6\'d0\'a7\'b9\'fb\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'aa\'cf\'eb\'cf\'ee\'c4\'bf\'d6\'d8\'d4\'cb\'d0\'d0\'b4\'ef\'b5\'bd\'d0\'a7\'b9\'fb\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'b0\'d1\'d7\'a2\'c8\'eb\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'b4\'d5\'b3\'cc\'f9\'b8\'b4\'d6\'c6\'d4\'da\'d5\'e6\'ca\'b5\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\
\'d7\'ee\'ba\'f3\'cf\'d7\'c9\'cf\'cd\'f8\'c9\'cf\'b4\'f3\'c5\'a3\'b6\'d4\'d5\'e2\'b8\'f6\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ba\'a1\'b6
\f3\fs44 \cf2 Injection
\f2 \'a3\'ba
\f3 iOS
\f2 \'c8\'c8\'d6\'d8\'d4\'d8\'b1\'b3\'ba\'f3\'b5\'c4\'ba\'da\'c4\'a7\'b7\'a8
\f3 \

\f2\fs32 \cf4 \'a1\'b7\
{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s/hFnHdOP6pmIwzZck-zXE8g"}}{\fldrslt https://mp.weixin.qq.com/s/hFnHdOP6pmIwzZck-zXE8g}}}