{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3
\f1\b UIBezierPath
\f0\b0 \'ba\'cd
\f1\b CAShapeLayer
\f0\b0 \'bb\'ad\'b8\'f7\'d6\'d6\'cd\'bc\'d0\'ce\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/c5cbb5e05075"}}{\fldrslt https://www.jianshu.com/p/c5cbb5e05075}}\

\f1\b\fs68 \
}